7767517
337 397
Input                    images                   0 1 images
Convolution              Conv_0                   1 1 images 245 0=32 1=3 4=1 5=1 6=864
Swish                    Mul_2                    1 1 245 247
Convolution              Conv_3                   1 1 247 248 0=64 1=3 3=2 4=1 5=1 6=18432
Swish                    Mul_5                    1 1 248 250
Convolution              Conv_6                   1 1 250 251 0=64 1=3 4=1 5=1 6=36864
Swish                    Mul_8                    1 1 251 253
Convolution              Conv_9                   1 1 253 254 0=128 1=3 3=2 4=1 5=1 6=73728
Swish                    Mul_11                   1 1 254 256
Split                    splitncnn_0              1 2 256 256_splitncnn_0 256_splitncnn_1
Convolution              Conv_12                  1 1 256_splitncnn_1 257 0=64 1=1 5=1 6=8192
Swish                    Mul_14                   1 1 257 259
Convolution              Conv_15                  1 1 256_splitncnn_0 260 0=64 1=1 5=1 6=8192
Swish                    Mul_17                   1 1 260 262
Split                    splitncnn_1              1 2 262 262_splitncnn_0 262_splitncnn_1
Convolution              Conv_18                  1 1 262_splitncnn_1 263 0=64 1=3 4=1 5=1 6=36864
Swish                    Mul_20                   1 1 263 265
Convolution              Conv_21                  1 1 265 266 0=64 1=3 4=1 5=1 6=36864
Swish                    Mul_23                   1 1 266 268
Split                    splitncnn_2              1 2 268 268_splitncnn_0 268_splitncnn_1
Convolution              Conv_24                  1 1 268_splitncnn_1 269 0=64 1=3 4=1 5=1 6=36864
Swish                    Mul_26                   1 1 269 271
Convolution              Conv_27                  1 1 271 272 0=64 1=3 4=1 5=1 6=36864
Swish                    Mul_29                   1 1 272 274
Concat                   Concat_30                4 1 274 268_splitncnn_0 262_splitncnn_0 259 275
Convolution              Conv_31                  1 1 275 276 0=256 1=1 5=1 6=65536
Swish                    Mul_33                   1 1 276 278
Split                    splitncnn_3              1 3 278 278_splitncnn_0 278_splitncnn_1 278_splitncnn_2
Pooling                  MaxPool_34               1 1 278_splitncnn_2 279 1=2 2=2 5=1
Convolution              Conv_35                  1 1 279 280 0=128 1=1 5=1 6=32768
Swish                    Mul_37                   1 1 280 282
Convolution              Conv_38                  1 1 278_splitncnn_1 283 0=128 1=1 5=1 6=32768
Swish                    Mul_40                   1 1 283 285
Convolution              Conv_41                  1 1 285 286 0=128 1=3 3=2 4=1 5=1 6=147456
Swish                    Mul_43                   1 1 286 288
Concat                   Concat_44                2 1 288 282 289
Split                    splitncnn_4              1 2 289 289_splitncnn_0 289_splitncnn_1
Convolution              Conv_45                  1 1 289_splitncnn_1 290 0=128 1=1 5=1 6=32768
Swish                    Mul_47                   1 1 290 292
Convolution              Conv_48                  1 1 289_splitncnn_0 293 0=128 1=1 5=1 6=32768
Swish                    Mul_50                   1 1 293 295
Split                    splitncnn_5              1 2 295 295_splitncnn_0 295_splitncnn_1
Convolution              Conv_51                  1 1 295_splitncnn_1 296 0=128 1=3 4=1 5=1 6=147456
Swish                    Mul_53                   1 1 296 298
Convolution              Conv_54                  1 1 298 299 0=128 1=3 4=1 5=1 6=147456
Swish                    Mul_56                   1 1 299 301
Split                    splitncnn_6              1 2 301 301_splitncnn_0 301_splitncnn_1
Convolution              Conv_57                  1 1 301_splitncnn_1 302 0=128 1=3 4=1 5=1 6=147456
Swish                    Mul_59                   1 1 302 304
Convolution              Conv_60                  1 1 304 305 0=128 1=3 4=1 5=1 6=147456
Swish                    Mul_62                   1 1 305 307
Concat                   Concat_63                4 1 307 301_splitncnn_0 295_splitncnn_0 292 308
Convolution              Conv_64                  1 1 308 309 0=512 1=1 5=1 6=262144
Swish                    Mul_66                   1 1 309 311
Split                    splitncnn_7              1 3 311 311_splitncnn_0 311_splitncnn_1 311_splitncnn_2
Pooling                  MaxPool_67               1 1 311_splitncnn_2 312 1=2 2=2 5=1
Convolution              Conv_68                  1 1 312 313 0=256 1=1 5=1 6=131072
Swish                    Mul_70                   1 1 313 315
Convolution              Conv_71                  1 1 311_splitncnn_1 316 0=256 1=1 5=1 6=131072
Swish                    Mul_73                   1 1 316 318
Convolution              Conv_74                  1 1 318 319 0=256 1=3 3=2 4=1 5=1 6=589824
Swish                    Mul_76                   1 1 319 321
Concat                   Concat_77                2 1 321 315 322
Split                    splitncnn_8              1 2 322 322_splitncnn_0 322_splitncnn_1
Convolution              Conv_78                  1 1 322_splitncnn_1 323 0=256 1=1 5=1 6=131072
Swish                    Mul_80                   1 1 323 325
Convolution              Conv_81                  1 1 322_splitncnn_0 326 0=256 1=1 5=1 6=131072
Swish                    Mul_83                   1 1 326 328
Split                    splitncnn_9              1 2 328 328_splitncnn_0 328_splitncnn_1
Convolution              Conv_84                  1 1 328_splitncnn_1 329 0=256 1=3 4=1 5=1 6=589824
Swish                    Mul_86                   1 1 329 331
Convolution              Conv_87                  1 1 331 332 0=256 1=3 4=1 5=1 6=589824
Swish                    Mul_89                   1 1 332 334
Split                    splitncnn_10             1 2 334 334_splitncnn_0 334_splitncnn_1
Convolution              Conv_90                  1 1 334_splitncnn_1 335 0=256 1=3 4=1 5=1 6=589824
Swish                    Mul_92                   1 1 335 337
Convolution              Conv_93                  1 1 337 338 0=256 1=3 4=1 5=1 6=589824
Swish                    Mul_95                   1 1 338 340
Concat                   Concat_96                4 1 340 334_splitncnn_0 328_splitncnn_0 325 341
Convolution              Conv_97                  1 1 341 342 0=1024 1=1 5=1 6=1048576
Swish                    Mul_99                   1 1 342 344
Split                    splitncnn_11             1 3 344 344_splitncnn_0 344_splitncnn_1 344_splitncnn_2
Pooling                  MaxPool_100              1 1 344_splitncnn_2 345 1=2 2=2 5=1
Convolution              Conv_101                 1 1 345 346 0=512 1=1 5=1 6=524288
Swish                    Mul_103                  1 1 346 348
Convolution              Conv_104                 1 1 344_splitncnn_1 349 0=512 1=1 5=1 6=524288
Swish                    Mul_106                  1 1 349 351
Convolution              Conv_107                 1 1 351 352 0=512 1=3 3=2 4=1 5=1 6=2359296
Swish                    Mul_109                  1 1 352 354
Concat                   Concat_110               2 1 354 348 355
Split                    splitncnn_12             1 2 355 355_splitncnn_0 355_splitncnn_1
Convolution              Conv_111                 1 1 355_splitncnn_1 356 0=256 1=1 5=1 6=262144
Swish                    Mul_113                  1 1 356 358
Convolution              Conv_114                 1 1 355_splitncnn_0 359 0=256 1=1 5=1 6=262144
Swish                    Mul_116                  1 1 359 361
Split                    splitncnn_13             1 2 361 361_splitncnn_0 361_splitncnn_1
Convolution              Conv_117                 1 1 361_splitncnn_1 362 0=256 1=3 4=1 5=1 6=589824
Swish                    Mul_119                  1 1 362 364
Convolution              Conv_120                 1 1 364 365 0=256 1=3 4=1 5=1 6=589824
Swish                    Mul_122                  1 1 365 367
Split                    splitncnn_14             1 2 367 367_splitncnn_0 367_splitncnn_1
Convolution              Conv_123                 1 1 367_splitncnn_1 368 0=256 1=3 4=1 5=1 6=589824
Swish                    Mul_125                  1 1 368 370
Convolution              Conv_126                 1 1 370 371 0=256 1=3 4=1 5=1 6=589824
Swish                    Mul_128                  1 1 371 373
Concat                   Concat_129               4 1 373 367_splitncnn_0 361_splitncnn_0 358 374
Convolution              Conv_130                 1 1 374 375 0=1024 1=1 5=1 6=1048576
Swish                    Mul_132                  1 1 375 377
Split                    splitncnn_15             1 2 377 377_splitncnn_0 377_splitncnn_1
Convolution              Conv_133                 1 1 377_splitncnn_1 378 0=512 1=1 5=1 6=524288
Swish                    Mul_135                  1 1 378 380
Convolution              Conv_136                 1 1 380 381 0=512 1=3 4=1 5=1 6=2359296
Swish                    Mul_138                  1 1 381 383
Convolution              Conv_139                 1 1 383 384 0=512 1=1 5=1 6=262144
Swish                    Mul_141                  1 1 384 386
Split                    splitncnn_16             1 4 386 386_splitncnn_0 386_splitncnn_1 386_splitncnn_2 386_splitncnn_3
Pooling                  MaxPool_142              1 1 386_splitncnn_3 387 1=5 3=2 5=1
Pooling                  MaxPool_143              1 1 386_splitncnn_2 388 1=9 3=4 5=1
Pooling                  MaxPool_144              1 1 386_splitncnn_1 389 1=13 3=6 5=1
Concat                   Concat_145               4 1 386_splitncnn_0 387 388 389 390
Convolution              Conv_146                 1 1 390 391 0=512 1=1 5=1 6=1048576
Swish                    Mul_148                  1 1 391 393
Convolution              Conv_149                 1 1 393 394 0=512 1=3 4=1 5=1 6=2359296
Swish                    Mul_151                  1 1 394 396
Convolution              Conv_152                 1 1 377_splitncnn_0 397 0=512 1=1 5=1 6=524288
Swish                    Mul_154                  1 1 397 399
Concat                   Concat_155               2 1 396 399 400
Convolution              Conv_156                 1 1 400 401 0=512 1=1 5=1 6=524288
Swish                    Mul_158                  1 1 401 403
Split                    splitncnn_17             1 3 403 403_splitncnn_0 403_splitncnn_1 403_splitncnn_2
Convolution              Conv_159                 1 1 403_splitncnn_2 404 0=256 1=1 5=1 6=131072
Swish                    Mul_161                  1 1 404 406
Interp                   Resize_163               1 1 406 411 0=1 1=2.000000e+00 2=2.000000e+00
Convolution              Conv_164                 1 1 344_splitncnn_0 412 0=256 1=1 5=1 6=262144
Swish                    Mul_166                  1 1 412 414
Concat                   Concat_167               2 1 414 411 415
Split                    splitncnn_18             1 2 415 415_splitncnn_0 415_splitncnn_1
Convolution              Conv_168                 1 1 415_splitncnn_1 416 0=256 1=1 5=1 6=131072
Swish                    Mul_170                  1 1 416 418
Convolution              Conv_171                 1 1 415_splitncnn_0 419 0=256 1=1 5=1 6=131072
Swish                    Mul_173                  1 1 419 421
Split                    splitncnn_19             1 2 421 421_splitncnn_0 421_splitncnn_1
Convolution              Conv_174                 1 1 421_splitncnn_1 422 0=128 1=3 4=1 5=1 6=294912
Swish                    Mul_176                  1 1 422 424
Split                    splitncnn_20             1 2 424 424_splitncnn_0 424_splitncnn_1
Convolution              Conv_177                 1 1 424_splitncnn_1 425 0=128 1=3 4=1 5=1 6=147456
Swish                    Mul_179                  1 1 425 427
Split                    splitncnn_21             1 2 427 427_splitncnn_0 427_splitncnn_1
Convolution              Conv_180                 1 1 427_splitncnn_1 428 0=128 1=3 4=1 5=1 6=147456
Swish                    Mul_182                  1 1 428 430
Split                    splitncnn_22             1 2 430 430_splitncnn_0 430_splitncnn_1
Convolution              Conv_183                 1 1 430_splitncnn_1 431 0=128 1=3 4=1 5=1 6=147456
Swish                    Mul_185                  1 1 431 433
Concat                   Concat_186               6 1 433 430_splitncnn_0 427_splitncnn_0 424_splitncnn_0 421_splitncnn_0 418 434
Convolution              Conv_187                 1 1 434 435 0=256 1=1 5=1 6=262144
Swish                    Mul_189                  1 1 435 437
Split                    splitncnn_23             1 3 437 437_splitncnn_0 437_splitncnn_1 437_splitncnn_2
Convolution              Conv_190                 1 1 437_splitncnn_2 438 0=128 1=1 5=1 6=32768
Swish                    Mul_192                  1 1 438 440
Interp                   Resize_194               1 1 440 445 0=1 1=2.000000e+00 2=2.000000e+00
Convolution              Conv_195                 1 1 311_splitncnn_0 446 0=128 1=1 5=1 6=65536
Swish                    Mul_197                  1 1 446 448
Concat                   Concat_198               2 1 448 445 449
Split                    splitncnn_24             1 2 449 449_splitncnn_0 449_splitncnn_1
Convolution              Conv_199                 1 1 449_splitncnn_1 450 0=128 1=1 5=1 6=32768
Swish                    Mul_201                  1 1 450 452
Convolution              Conv_202                 1 1 449_splitncnn_0 453 0=128 1=1 5=1 6=32768
Swish                    Mul_204                  1 1 453 455
Split                    splitncnn_25             1 2 455 455_splitncnn_0 455_splitncnn_1
Convolution              Conv_205                 1 1 455_splitncnn_1 456 0=64 1=3 4=1 5=1 6=73728
Swish                    Mul_207                  1 1 456 458
Split                    splitncnn_26             1 2 458 458_splitncnn_0 458_splitncnn_1
Convolution              Conv_208                 1 1 458_splitncnn_1 459 0=64 1=3 4=1 5=1 6=36864
Swish                    Mul_210                  1 1 459 461
Split                    splitncnn_27             1 2 461 461_splitncnn_0 461_splitncnn_1
Convolution              Conv_211                 1 1 461_splitncnn_1 462 0=64 1=3 4=1 5=1 6=36864
Swish                    Mul_213                  1 1 462 464
Split                    splitncnn_28             1 2 464 464_splitncnn_0 464_splitncnn_1
Convolution              Conv_214                 1 1 464_splitncnn_1 465 0=64 1=3 4=1 5=1 6=36864
Swish                    Mul_216                  1 1 465 467
Concat                   Concat_217               6 1 467 464_splitncnn_0 461_splitncnn_0 458_splitncnn_0 455_splitncnn_0 452 468
Convolution              Conv_218                 1 1 468 469 0=128 1=1 5=1 6=65536
Swish                    Mul_220                  1 1 469 471
Split                    splitncnn_29             1 6 471 471_splitncnn_0 471_splitncnn_1 471_splitncnn_2 471_splitncnn_3 471_splitncnn_4 471_splitncnn_5
Pooling                  MaxPool_221              1 1 471_splitncnn_5 472 1=2 2=2 5=1
Convolution              Conv_222                 1 1 472 473 0=128 1=1 5=1 6=16384
Swish                    Mul_224                  1 1 473 475
Convolution              Conv_225                 1 1 471_splitncnn_4 476 0=128 1=1 5=1 6=16384
Swish                    Mul_227                  1 1 476 478
Convolution              Conv_228                 1 1 478 479 0=128 1=3 3=2 4=1 5=1 6=147456
Swish                    Mul_230                  1 1 479 481
Concat                   Concat_231               3 1 481 475 437_splitncnn_1 482
Split                    splitncnn_30             1 2 482 482_splitncnn_0 482_splitncnn_1
Convolution              Conv_232                 1 1 482_splitncnn_1 483 0=256 1=1 5=1 6=131072
Swish                    Mul_234                  1 1 483 485
Convolution              Conv_235                 1 1 482_splitncnn_0 486 0=256 1=1 5=1 6=131072
Swish                    Mul_237                  1 1 486 488
Split                    splitncnn_31             1 2 488 488_splitncnn_0 488_splitncnn_1
Convolution              Conv_238                 1 1 488_splitncnn_1 489 0=128 1=3 4=1 5=1 6=294912
Swish                    Mul_240                  1 1 489 491
Split                    splitncnn_32             1 2 491 491_splitncnn_0 491_splitncnn_1
Convolution              Conv_241                 1 1 491_splitncnn_1 492 0=128 1=3 4=1 5=1 6=147456
Swish                    Mul_243                  1 1 492 494
Split                    splitncnn_33             1 2 494 494_splitncnn_0 494_splitncnn_1
Convolution              Conv_244                 1 1 494_splitncnn_1 495 0=128 1=3 4=1 5=1 6=147456
Swish                    Mul_246                  1 1 495 497
Split                    splitncnn_34             1 2 497 497_splitncnn_0 497_splitncnn_1
Convolution              Conv_247                 1 1 497_splitncnn_1 498 0=128 1=3 4=1 5=1 6=147456
Swish                    Mul_249                  1 1 498 500
Concat                   Concat_250               6 1 500 497_splitncnn_0 494_splitncnn_0 491_splitncnn_0 488_splitncnn_0 485 501
Convolution              Conv_251                 1 1 501 502 0=256 1=1 5=1 6=262144
Swish                    Mul_253                  1 1 502 504
Split                    splitncnn_35             1 4 504 504_splitncnn_0 504_splitncnn_1 504_splitncnn_2 504_splitncnn_3
Pooling                  MaxPool_254              1 1 504_splitncnn_3 505 1=2 2=2 5=1
Convolution              Conv_255                 1 1 505 506 0=256 1=1 5=1 6=65536
Swish                    Mul_257                  1 1 506 508
Convolution              Conv_258                 1 1 504_splitncnn_2 509 0=256 1=1 5=1 6=65536
Swish                    Mul_260                  1 1 509 511
Convolution              Conv_261                 1 1 511 512 0=256 1=3 3=2 4=1 5=1 6=589824
Swish                    Mul_263                  1 1 512 514
Concat                   Concat_264               3 1 514 508 403_splitncnn_1 515
Split                    splitncnn_36             1 2 515 515_splitncnn_0 515_splitncnn_1
Convolution              Conv_265                 1 1 515_splitncnn_1 516 0=512 1=1 5=1 6=524288
Swish                    Mul_267                  1 1 516 518
Convolution              Conv_268                 1 1 515_splitncnn_0 519 0=512 1=1 5=1 6=524288
Swish                    Mul_270                  1 1 519 521
Split                    splitncnn_37             1 2 521 521_splitncnn_0 521_splitncnn_1
Convolution              Conv_271                 1 1 521_splitncnn_1 522 0=256 1=3 4=1 5=1 6=1179648
Swish                    Mul_273                  1 1 522 524
Split                    splitncnn_38             1 2 524 524_splitncnn_0 524_splitncnn_1
Convolution              Conv_274                 1 1 524_splitncnn_1 525 0=256 1=3 4=1 5=1 6=589824
Swish                    Mul_276                  1 1 525 527
Split                    splitncnn_39             1 2 527 527_splitncnn_0 527_splitncnn_1
Convolution              Conv_277                 1 1 527_splitncnn_1 528 0=256 1=3 4=1 5=1 6=589824
Swish                    Mul_279                  1 1 528 530
Split                    splitncnn_40             1 2 530 530_splitncnn_0 530_splitncnn_1
Convolution              Conv_280                 1 1 530_splitncnn_1 531 0=256 1=3 4=1 5=1 6=589824
Swish                    Mul_282                  1 1 531 533
Concat                   Concat_283               6 1 533 530_splitncnn_0 527_splitncnn_0 524_splitncnn_0 521_splitncnn_0 518 534
Convolution              Conv_284                 1 1 534 535 0=512 1=1 5=1 6=1048576
Swish                    Mul_286                  1 1 535 537
Split                    splitncnn_41             1 2 537 537_splitncnn_0 537_splitncnn_1
Convolution              Conv_287                 1 1 471_splitncnn_3 538 0=256 1=3 4=1 5=1 6=294912
Swish                    Mul_289                  1 1 538 540
Split                    splitncnn_42             1 2 540 540_splitncnn_0 540_splitncnn_1
Convolution              Conv_290                 1 1 504_splitncnn_1 541 0=512 1=3 4=1 5=1 6=1179648
Swish                    Mul_292                  1 1 541 543
Split                    splitncnn_43             1 2 543 543_splitncnn_0 543_splitncnn_1
Convolution              Conv_293                 1 1 537_splitncnn_1 544 0=1024 1=3 4=1 5=1 6=4718592
Swish                    Mul_295                  1 1 544 546
Split                    splitncnn_44             1 2 546 546_splitncnn_0 546_splitncnn_1
Convolution              Conv_296                 1 1 471_splitncnn_2 547 0=64 1=1 5=1 6=8192
Swish                    Mul_298                  1 1 547 549
Interp                   Resize_300               1 1 549 554 0=1 1=2.000000e+00 2=2.000000e+00
Convolution              Conv_301                 1 1 278_splitncnn_0 555 0=64 1=1 5=1 6=16384
Swish                    Mul_303                  1 1 555 557
Concat                   Concat_304               2 1 557 554 558
Convolution              Conv_305                 1 1 558 559 0=64 1=1 5=1 6=8192
Swish                    Mul_307                  1 1 559 561
Split                    splitncnn_45             1 2 561 561_splitncnn_0 561_splitncnn_1
Convolution              Conv_308                 1 1 561_splitncnn_1 562 0=64 1=1 5=1 6=4096
Swish                    Mul_310                  1 1 562 564
Convolution              Conv_311                 1 1 564 565 0=64 1=3 4=1 5=1 6=36864
Swish                    Mul_313                  1 1 565 567
Convolution              Conv_314                 1 1 567 568 0=64 1=1 5=1 6=4096
Swish                    Mul_316                  1 1 568 570
Convolution              Conv_317                 1 1 570 571 0=64 1=3 4=1 5=1 6=36864
Swish                    Mul_319                  1 1 571 573
Convolution              Conv_320                 1 1 561_splitncnn_0 574 0=64 1=1 5=1 6=4096
Swish                    Mul_322                  1 1 574 576
Concat                   Concat_323               2 1 573 576 577
Convolution              Conv_324                 1 1 577 578 0=64 1=1 5=1 6=8192
Swish                    Mul_326                  1 1 578 580
Convolution              Conv_327                 1 1 580 581 0=64 1=1 5=1 6=4096
Swish                    Mul_329                  1 1 581 583
Split                    splitncnn_46             1 2 583 583_splitncnn_0 583_splitncnn_1
Convolution              Conv_330                 1 1 471_splitncnn_1 584 0=128 1=3 4=1 5=1 6=147456
Swish                    Mul_332                  1 1 584 586
Convolution              Conv_333                 1 1 504_splitncnn_0 587 0=128 1=3 4=1 5=1 6=294912
Swish                    Mul_335                  1 1 587 589
Interp                   Resize_354               1 1 589 608 0=2 1=2.000000e+00 2=2.000000e+00
BinaryOp                 Add_355                  2 1 586 608 609
Convolution              Conv_356                 1 1 537_splitncnn_0 610 0=128 1=3 4=1 5=1 6=589824
Swish                    Mul_358                  1 1 610 612
Interp                   Resize_377               1 1 612 631 0=2 1=4.000000e+00 2=4.000000e+00
BinaryOp                 Add_378                  2 1 609 631 632
Convolution              Conv_379                 1 1 632 633 0=128 1=3 4=1 5=1 6=147456
Swish                    Mul_381                  1 1 633 635
Interp                   Resize_383               1 1 635 640 0=2 1=2.000000e+00 2=2.000000e+00
Convolution              Conv_384                 1 1 640 641 0=128 1=3 4=1 5=1 6=147456
Swish                    Mul_386                  1 1 641 643
Convolution              Conv_387                 1 1 583_splitncnn_1 644 0=128 1=3 4=1 5=1 6=73728
Swish                    Mul_389                  1 1 644 646
BinaryOp                 Add_390                  2 1 646 643 647
Convolution              Conv_391                 1 1 647 648 0=128 1=3 4=1 5=1 6=147456
Swish                    Mul_393                  1 1 648 650
Convolution              Conv_394                 1 1 650 651 0=4 1=1 5=1 6=512
Convolution              Conv_395                 1 1 471_splitncnn_0 652 0=128 1=3 4=1 5=1 6=147456
Swish                    Mul_397                  1 1 652 654
Convolution              Conv_398                 1 1 437_splitncnn_0 655 0=128 1=3 4=1 5=1 6=294912
Swish                    Mul_400                  1 1 655 657
Interp                   Resize_419               1 1 657 676 0=2 1=2.000000e+00 2=2.000000e+00
BinaryOp                 Add_420                  2 1 654 676 677
Convolution              Conv_421                 1 1 403_splitncnn_0 678 0=128 1=3 4=1 5=1 6=589824
Swish                    Mul_423                  1 1 678 680
Interp                   Resize_442               1 1 680 699 0=2 1=4.000000e+00 2=4.000000e+00
BinaryOp                 Add_443                  2 1 677 699 700
Convolution              Conv_444                 1 1 700 701 0=128 1=3 4=1 5=1 6=147456
Swish                    Mul_446                  1 1 701 703
Interp                   Resize_448               1 1 703 708 0=2 1=2.000000e+00 2=2.000000e+00
Convolution              Conv_449                 1 1 708 709 0=128 1=3 4=1 5=1 6=147456
Swish                    Mul_451                  1 1 709 711
Convolution              Conv_452                 1 1 583_splitncnn_0 712 0=128 1=3 4=1 5=1 6=73728
Swish                    Mul_454                  1 1 712 714
BinaryOp                 Add_455                  2 1 714 711 715
Convolution              Conv_456                 1 1 715 716 0=128 1=3 4=1 5=1 6=147456
Swish                    Mul_458                  1 1 716 718
Convolution              Conv_459                 1 1 718 719 0=1 1=1 5=1 6=128
Convolution              Conv_460                 1 1 540_splitncnn_1 720 0=2940 1=1 5=1 6=752640
Reshape                  Reshape_474              1 1 720 738 0=-1 1=980 2=3
Permute                  Transpose_475            1 1 738 attn1 0=1
Convolution              Conv_476                 1 1 540_splitncnn_0 740 0=255 1=1 5=1 6=65280
Reshape                  Reshape_490              1 1 740 758 0=-1 1=85 2=3
Permute                  Transpose_491            1 1 758 759 0=1
Convolution              Conv_492                 1 1 543_splitncnn_1 760 0=2940 1=1 5=1 6=1505280
Reshape                  Reshape_506              1 1 760 778 0=-1 1=980 2=3
Permute                  Transpose_507            1 1 778 attn2 0=1
Convolution              Conv_508                 1 1 543_splitncnn_0 780 0=255 1=1 5=1 6=130560
Reshape                  Reshape_522              1 1 780 798 0=-1 1=85 2=3
Permute                  Transpose_523            1 1 798 799 0=1
Convolution              Conv_524                 1 1 546_splitncnn_1 800 0=2940 1=1 5=1 6=3010560
Reshape                  Reshape_538              1 1 800 818 0=-1 1=980 2=3
Permute                  Transpose_539            1 1 818 attn3 0=1
Convolution              Conv_540                 1 1 546_splitncnn_0 820 0=255 1=1 5=1 6=261120
Reshape                  Reshape_554              1 1 820 838 0=-1 1=85 2=3
Permute                  Transpose_555            1 1 838 839 0=1
Concat                   Concat_10000             2 1 651 719 bases